{
  "name": "vercel-serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel": "NODE_ENV=development vercel dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vercel/node": "^2.6.2"
  },
  "dependencies": {
    "@line/bot-sdk": "^7.5.2",
    "airtable": "^0.11.4",
    "axios": "^1.1.0",
    "dotenv": "^16.0.2",
    "fastify": "^4.7.0"
  }
}
